{% extends 'common/base.html' %}

{% block title %}用户详情{% endblock %}

{% block page_content %}
    <div class="form-group">
        <label for="username">用户名</label>
        <input class="form-control" id="username" value="{{ current_user.username }}" readonly>
    </div>
    <div class="form-group">
        <label for="Email">邮箱</label>
        <input type="email" class="form-control" id="Email" value="{{ current_user.email }}" readonly>
    </div>
{% endblock %}